@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --bg: #ececec;
  --header-bg: white;

  --currently-reading: green;
  --completed: blue;
  --on-hold: orange;
  --dropped: crimson;
  --plan-to-read: gray;
  --status-color: black;
}
.currently-reading {
  --status-color: var(--currently-reading);
}
.completed {
  --status-color: var(--completed);
}
.on-hold {
  --status-color: var(--on-hold);
}
.dropped {
  --status-color: var(--dropped);
}
.plan-to-read {
  --status-color: var(--plan-to-read);
}

ul {
  list-style: none;
}

body {
  background-color: var(--bg);
  font-family: "Roboto Mono", monospace;
}

header {
  position: sticky;
  top: 0;
  background-color: var(--header-bg);
  font-size: 1.5rem;
  box-shadow: 0 5px 5px gray;
  z-index: 1;
}

header ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

header li {
  transition: border-color 300ms ease-in-out;
  padding: 0.5rem;
  margin: 1rem;
  border-bottom: 5px solid var(--status-color);
  margin-bottom: calc(1rem - 5px);
  border-radius: 5px;
  cursor: pointer;
}

header li:hover,
li.selected {
  border-color: var(--header-bg);
}

main {
  padding-bottom: 3rem;
}

.grid {
  display: grid;
  grid-template-columns: 7px auto repeat(2, 1fr) auto;
  width: 80%;
  margin: 0 auto;
  row-gap: 1rem;
  font-size: 1.2em;
}

.grid > div {
  padding-top: 0.35rem;
  padding-bottom: 0.35rem;
}

.grid > div:not(.line) {
  border-bottom: 1px solid gray;
}

.grid > div:not(.line, .index) {
  padding-left: 0.5rem;
}

.grid > div:nth-child(10n + 7),
.grid > div:nth-child(10n + 8),
.grid > div:nth-child(10n + 9),
.grid > div:nth-child(10n + 10) {
  background-color: white;
}

.title {
  text-align: center;
  font-size: 2em;
  margin: 2rem 0;
  padding-bottom: 1rem;
  background-color: var(--bg);
  text-transform: capitalize;
}

.line:not(:first-of-type) {
  background-color: var(--status-color);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

div.index {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

div.pages {
  text-align: center;
  padding-left: 1rem;
  padding-right: 1rem;
  position: relative;
}

.edit {
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translateY(-50%);
  opacity: 0;
  transition: 300ms ease-in-out;
  padding: 0.5rem;
  cursor: pointer;
  pointer-events: none;
}

.grid > div:hover + .pages .edit,
.pages:hover .edit {
  opacity: 1;
  transform: translateY(-50%) rotate(360deg);
  pointer-events: initial;
}

.border-l {
  border-left: 2px solid gray;
  margin-left: -2px;
}

.plus svg {
  height: 2em;
  position: fixed;
  bottom: 3rem;
  right: 2%;
  cursor: pointer;
  transition: transform 300ms ease-in-out;
}

.plus svg:hover {
  transform: rotate(405deg);
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2rem;
  background-color: var(--bg);
  padding-bottom: 1rem;
  font-size: 1rem;
}

footer a {
  color: inherit;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: fit-content;
  margin: 0 auto;
}

footer a svg {
  height: 1.2em;
  transition: transform 300ms ease-in-out;
}

footer a:hover svg {
  transform: rotateX(360deg) rotateY(360deg) scale(1.2);
}
